<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacto | Master Program</title>
    <link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Krub:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/stylex.css">
</head>
<body>
     <center>
   <header id="main-header">
   
    <a id="logo-header" href="file:///C:/Users/padil/OneDrive/Escritorio/Mi%20perfil/index.html#">
      <div align="center"><img src="img/Masterl.jpg"></div>
      <span class="site-desc">Diseño web / Freelancer / masterprogram@gmail.com </span>
    </a> <!-- / #logo-header -->

    <nav>
      <ul>
        <li><a href="file:///C:/Users/padil/OneDrive/Escritorio/Mi%20perfil/index.html#">Inicio</a></li>
        <li><a href="file:///C:/Users/padil/OneDrive/Escritorio/Mi%20perfil/nosotros.html">Nosotros</a></li>
        <li><a href="file:///C:/Users/padil/OneDrive/Escritorio/Mi%20perfil/clientes.html">Servicios</a></li>
        <li><a href="file:///C:/Users/padil/OneDrive/Escritorio/Mi%20perfil/planes.html">Planes</a></li>
        <li><a href="file:///C:/Users/padil/OneDrive/Escritorio/Mi%20perfil/contacto.html">Contacto</a></li>
      </ul>
    </nav><!-- / nav -->

  </header><!-- / #main-header -->

   	 <main>     
      <br><br>

      <div class="contenedor-clientes">
        ¡Estamos listos para llevarte a una nueva experiencia digital!
        <br>
        
        <form action="#">

          <legend>
            Contactános llenando todos los campos
          </legend>
          <div class="contenedor-campos">
            <div class="campo">
              <label>Nombre:</label>
              <input type="text" name="nombre" placeholder="Nombre">
            </div>
            <div class="campo">
              <label>Telefono:</label>
              <input type="tel" name="telefono" placeholder="Telefono">
            </div>
            <div class="campo w-100">
              <label>Correo:</label>
              <input type="mail" name="correo" placeholder="Correo">
            </div>
            <div class="campo w-100">
              <label>Mensaje:</label>
              <textarea></textarea>
            </div>
          </div>
          <div class="enviar">
            <input type="submit" class="boton" value="Enviar Mensaje">
            <form action="masterprogramweb@gmail.com"></form>
          </div>
        </form> 
   	 </main>

     <footer id="main-footer">
      <div class="redes-container">
        <ul>
          
          <li><a href="https://web.facebook.com/tulio.diaz.75054"  class="facebook"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="" class="instagram"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fas fa-envelope-square"></i></a></li>
          
        </ul>
        <div id="whatsapp-icon" style="position:fixed; left:10px; bottom:10px; text-align:center; padding:3px">
<a href="https://api.whatsapp.com/send?phone=3167985692">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/240px-WhatsApp.svg.png" width="50" height="50"></a>
</div>
  <!-- Start of  Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=92bea9f2-75ee-4c06-b825-ee1bf0b8eaa2"> </script>
<!-- End of  Zendesk Widget script -->
      </div>
    <p>&copy; Master Program | All rights reserved | 2020 </p>
  </footer> <!-- / #main-footer -->
</body>
</html>
